0905/MainWindow.xaml

<Window x:Class="_0905.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0905"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Kapacitás" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
        <TextBox x:Name="txtCapacity" Text="0" Grid.Column="1" Width="300" Height="50" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15"></TextBox>
        <ComboBox x:Name="cbCapacity" Grid.Column="2" Width="65" Height="50" HorizontalAlignment="Right" Margin="30" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="MB"/>
            <ComboBoxItem Content="GB"/>
            <ComboBoxItem Content="TB"/>
        </ComboBox>

        <Label Grid.Row="1" FontWeight="Bold" FontSize="20" Content="Átviteli Sebesség" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="lbSpeed" Content="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" FontSize="15"></Label>
        <Slider x:Name="sliSpeed" IsSnapToTickEnabled="True" TickFrequency="10" Grid.Row="1" Grid.Column="1" Width="300" Height="20" Grid.ColumnSpan="2" Minimum="10" Maximum="5000" VerticalAlignment="Center" Value="10" ValueChanged="ChangeSlider"></Slider>
        <ComboBox x:Name="cbSpeed" Grid.Row="1" Margin="30" Grid.Column="2" Width="65" Height="50" HorizontalAlignment="Right" SelectedIndex="1" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Mbp/s"/>
            <ComboBoxItem Content="KBp/s"/>
            <ComboBoxItem Content="MBp/s"/>
            <ComboBoxItem Content="GBp/s"/>
        </ComboBox>

        <Button Content="Számol" Grid.Row="2"  Height="50" Grid.ColumnSpan="3" Margin="20" Click="Count" FontSize="20" ></Button>

    </Grid>
</Window>
